Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/DisplayCounter/redBoard_r1.bottomsoldermask.gpi

 Date              : 11/5/2014 9:45:27 AM
 Plotfile          : //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/DisplayCounter/redBoard_r1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1162inch               4
 D11      square    0.1010inch               1
 D12      round     0.1010inch               2
 D13      square    0.0860inch               2
 D14      round     0.0860inch               2
 D15      round     0.0800inch              28
 D16      round     0.0760inch              20
 D17      draw      0.0540inch              64
 D18      rectangle 0.0520inch x 0.0690inch    12
 D19      rectangle 0.0690inch x 0.0520inch     6
 D20      round     0.0436inch               4

