Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/DisplayCounter/redBoard_r1.drills.dri

 Date              : 11/5/2014 9:45:27 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch    64
 T03   0.0354inch    28
 T04   0.0394inch    20
 T05   0.0512inch     7
 T06   0.1102inch     4

Total number of drills: 127

Plotfiles:

 //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/DisplayCounter/redBoard_r1.drills.xln
