Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/DisplayCounter/redBoard_r1.toplayer.gpi

 Date              : 11/5/2014 9:45:25 AM
 Plotfile          : //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/DisplayCounter/redBoard_r1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0950inch               1
 D11      round     0.0950inch               2
 D12      square    0.0800inch               2
 D13      round     0.0800inch               2
 D14      round     0.0740inch              28
 D15      round     0.0700inch              20
 D16      draw      0.0480inch              64
 D17      draw      0.0160inch              13
 D18      draw      0.0100inch            4739
 D19      round     0.0376inch               4

