Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/DisplayCounter/redBoard_r1.bottomsilkscreen.gpi

 Date              : 11/5/2014 9:45:26 AM
 Plotfile          : //dsm-svr1-maln/Users/chris.monaco/My Documents/eagle/DisplayCounter/redBoard_r1.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             371
 D11      draw      0.0120inch               8
 D12      draw      0.0090inch             154
 D13      draw      0.0060inch             294
 D14      draw      0.0050inch            2893
 D15      draw      0.0100inch              84
 D16      rectangle 0.0460inch x 0.1280inch     1
 D17      rectangle 0.0430inch x 0.0230inch     1
 D18      rectangle 0.0450inch x 0.1260inch     1
 D19      rectangle 0.0490inch x 0.1100inch     1
 D20      rectangle 0.0430inch x 0.2070inch     1
 D21      rectangle 0.0450inch x 0.1510inch     1
 D22      rectangle 0.0440inch x 0.1200inch     1
 D23      rectangle 0.0160inch x 0.0460inch     2
 D24      rectangle 0.0160inch x 0.0120inch     1
 D25      rectangle 0.0150inch x 0.0620inch     1
 D26      rectangle 0.0150inch x 0.0530inch     1
 D27      rectangle 0.0150inch x 0.0460inch     1
 D28      rectangle 0.0150inch x 0.0390inch     1
 D29      rectangle 0.0150inch x 0.0570inch     1
 D30      rectangle 0.0080inch x 0.0130inch     2
 D31      rectangle 0.0060inch x 0.0130inch     1
 D32      rectangle 0.0150inch x 0.0650inch     1
 D33      rectangle 0.0150inch x 0.0470inch     2
 D34      rectangle 0.0160inch x 0.0130inch     1
 D35      rectangle 0.0150inch x 0.0490inch     1
 D36      rectangle 0.0050inch x 0.0130inch     1
 D37      rectangle 0.0170inch x 0.0460inch     1
 D38      rectangle 0.0180inch x 0.0120inch     1
 D39      rectangle 0.0150inch x 0.0380inch     1
 D40      rectangle 0.0420inch x 0.0880inch     1
 D41      rectangle 0.1270inch x 0.0250inch     1
 D42      rectangle 0.0410inch x 0.0090inch     1
 D43      rectangle 0.0150inch x 0.0350inch     1
 D44      rectangle 0.0060inch x 0.0770inch     1

